cmd: target/release/crank coglib/boottest.cog
events: Ir
fl=???
fn=(below main)
0 33
fn=<&T as core::fmt::Display>::fmt
0 26
fn=<&std::io::stdio::Stdout as std::io::Write>::write
0 848
fn=<&std::io::stdio::Stdout as std::io::Write>::write_fmt
0 3315
fn=<&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
0 93
fn=<[u8] as cognition::Pretty>::fprint_pretty
0 218
fn=<[u8] as cognition::Pretty>::print_pretty
0 64
fn=<alloc::string::String as cognition::Pretty>::fprint_pretty
0 282
fn=<alloc::string::String as cognition::Pretty>::print_pretty
0 48
fn=<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
0 301080
fn=<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
0 110
fn=<alloc::vec::Vec<T> as cognition::pool::DisregardPool>::pdrop
0 269297
fn=<alloc::vec::Vec<T> as cognition::pool::DisregardPool>::pnew
0 237645
fn=<char as core::fmt::Display>::fmt
0 144
fn=<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
0 1546129
fn=<hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
0 1380
fn=<std::env::Args as core::iter::traits::iterator::Iterator>::next
0 85
fn=<std::env::Args as core::iter::traits::iterator::Iterator>::size_hint
0 10
fn=<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
0 1925
fn=<std::io::buffered::linewritershim::LineWriterShim<W> as std::io::Write>::write
0 768
fn=<std::io::buffered::linewritershim::LineWriterShim<W> as std::io::Write>::write_all
0 4399
fn=<std::io::stdio::Stdout as std::io::Write>::write
0 160
fn=<std::io::stdio::StdoutRaw as std::io::Write>::write_all
0 473
fn=???
0 2287
fn=_Exit
0 5
fn=_IO_cleanup
0 147
fn=_IO_default_finish
0 15
fn=_IO_doallocbuf
0 23
fn=_IO_file_close
0 2
fn=_IO_file_close_it@@GLIBC_2.2.5
0 52
fn=_IO_file_doallocate
0 42
fn=_IO_file_finish@@GLIBC_2.2.5
0 12
fn=_IO_file_fopen@@GLIBC_2.2.5
0 91
fn=_IO_file_open
0 33
fn=_IO_file_read
0 30
fn=_IO_file_stat
0 2
fn=_IO_file_underflow@@GLIBC_2.2.5
0 313
fn=_IO_flush_all
0 153
fn=_IO_link_in
0 73
fn=_IO_new_file_init_internal
0 8
fn=_IO_no_init
0 979
fn=_IO_old_init
0 1190
fn=_IO_setb
0 1220
fn=_IO_sputbackc
0 3096
fn=_IO_str_init_static_internal
0 1634
fn=_IO_switch_to_get_mode
0 144
fn=_IO_un_link
0 6
fn=_IO_unsave_markers
0 9
fn=__GI__IO_un_link.part.0
0 58
fn=__GI___close_nocancel
0 15
fn=__GI___tunable_set_val
0 35
fn=__GI___tunables_init
0 46204
fn=__GI_strstr
0 27
fn=____strtoul_l_internal
0 21920
fn=__bsd_signal.part.0
0 19
fn=__call_tls_dtors
0 26
fn=__close_nocancel
0 5
fn=__cpu_indicator_init
0 357
fn=__ctype_init
0 16
fn=__cxa_atexit
0 2
fn=__cxa_finalize
0 168
fn=__cxa_thread_atexit_impl
0 46
fn=__fopen_internal
0 42
fn=__glibc_morecore
0 16
fn=__init_misc
0 24
fn=__internal_atexit
0 39
fn=__isoc23_sscanf
0 1849
fn=__libc_cleanup_pop_restore
0 376
fn=__libc_cleanup_push_defer
0 564
fn=__libc_early_init
0 44
fn=__libc_scratch_buffer_set_array_size
0 57
fn=__libc_sigaction
0 244
fn=__libc_start_main@@GLIBC_2.34
0 79
fn=__lll_elision_init
0 30
fn=__memchr_avx2
0 2105
fn=__memcmp_avx2_movbe
0 142709
fn=__memcpy_avx_unaligned_erms
0 18815654
fn=__memrchr_avx2
0 1853
fn=__memset_avx2_unaligned_erms
0 272
fn=__minimal_calloc
0 100
fn=__minimal_free
0 20
fn=__minimal_malloc
0 827
fn=__new_exitfn
0 31
fn=__open_nocancel
0 177
fn=__pread64_nocancel
0 12
fn=__pthread_attr_extension
0 13
fn=__pthread_mutex_unlock_usercnt
0 68
fn=__pthread_tunables_init
0 18
fn=__rdl_alloc
0 446138
fn=__rdl_dealloc
0 63734
fn=__rdl_realloc
0 60
fn=__read_nocancel
0 45
fn=__rtld_malloc_init_real
0 117
fn=__rtld_malloc_init_stubs
0 9
fn=__rtld_mutex_init
0 41
fn=__run_exit_handlers
0 75
fn=__rust_alloc
0 63734
fn=__rust_dealloc
0 63734
fn=__rust_realloc
0 3
fn=__set_vma_name
0 27
fn=__sigjmp_save
0 8
fn=__sigsetjmp
0 132
fn=__strchr_avx2
0 20
fn=__strlen_avx2
0 1708
fn=__strrchr_avx2
0 21
fn=__strtoul_internal
0 344
fn=__tls_init_tp
0 51
fn=__tls_pre_init_tp
0 13
fn=__tunable_get_val
0 710
fn=__underflow
0 197
fn=__unregister_atfork
0 45
fn=__vfscanf_internal
0 45964
fn=__x86_cacheinfo
0 27
fn=__x86_cpu_features
0 5
fn=_dl_add_to_namespace_list
0 155
fn=_dl_add_to_slotinfo
0 54
fn=_dl_allocate_tls_init
0 147
fn=_dl_allocate_tls_storage
0 331
fn=_dl_assign_tls_modid
0 9
fn=_dl_audit_activity_map
0 19
fn=_dl_audit_activity_nsid
0 24
fn=_dl_audit_objclose
0 20
fn=_dl_audit_objopen
0 12
fn=_dl_audit_preinit
0 4
fn=_dl_call_fini
0 133
fn=_dl_call_libc_early_init
0 23
fn=_dl_catch_error
0 22
fn=_dl_catch_exception
0 240
fn=_dl_check_all_versions
0 84
fn=_dl_check_map_versions
0 6420
fn=_dl_count_modids
0 5
fn=_dl_debug_initialize
0 29
fn=_dl_debug_state
0 2
fn=_dl_debug_update
0 24
fn=_dl_determine_tlsoffset
0 105
fn=_dl_dst_count
0 136
fn=_dl_find_dso_for_object
0 29
fn=_dl_find_object_from_map
0 305
fn=_dl_find_object_init
0 38
fn=_dl_fini
0 234
fn=_dl_fixup
0 495
fn=_dl_get_origin
0 83
fn=_dl_hwcaps_contains
0 24
fn=_dl_hwcaps_split
0 375
fn=_dl_hwcaps_split_masked
0 201
fn=_dl_hwcaps_subdirs_active
0 48
fn=_dl_important_hwcaps
0 211
fn=_dl_init
0 92
fn=_dl_init_paths
0 87
fn=_dl_load_cache_lookup
0 30
fn=_dl_lookup_direct
0 181
fn=_dl_lookup_symbol_x
0 26986
fn=_dl_map_object
0 862
fn=_dl_map_object_deps
0 1431
fn=_dl_map_object_from_fd
0 3694
fn=_dl_name_match_p
0 1015
fn=_dl_new_object
0 854
fn=_dl_next_ld_env_entry
0 550
fn=_dl_process_pt_gnu_property
0 208
fn=_dl_protect_relro
0 95
fn=_dl_receive_error
0 20
fn=_dl_relocate_object
0 42900
fn=_dl_runtime_resolve_xsave
0 200
fn=_dl_setup_hash
0 130
fn=_dl_sort_maps
0 292
fn=_dl_sort_maps_init
0 11
fn=_dl_start
0 601
fn=_dl_sysdep_parse_arguments
0 561
fn=_dl_sysdep_start
0 34
fn=_dl_sysdep_start_cleanup
0 1
fn=_dl_tls_static_surplus_init
0 36
fn=_dl_unload_cache
0 6
fn=_dl_x86_init_cpu_features
0 4
fn=_dlfo_process_initial
0 204
fn=_dlfo_sort_mappings
0 136
fn=_init_first
0 18
fn=_int_free
0 3512599
fn=_int_free_create_chunk
0 389
fn=_int_free_maybe_consolidate.part.0
0 28
fn=_int_free_merge_chunk
0 583
fn=_int_malloc
0 54673
fn=_int_realloc
0 270
fn=_setjmp
0 2
fn=access
0 8
fn=alloc::raw_vec::RawVec<T,A>::allocate_in
0 26
fn=alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
0 36
fn=alloc::raw_vec::RawVec<T,A>::reserve_for_push
0 112
fn=alloc::raw_vec::finish_grow
0 138
fn=alloc::string::String::try_reserve_exact
0 33
fn=alloc::sync::Arc<T,A>::drop_slow
0 103682
fn=alloc::sync::arcinner_layout_for_value_layout
0 21
fn=alloc::vec::Vec<T,A>::push
0 17
fn=alloc_perturb
0 1472
fn=allocate_dtv
0 19
fn=audit_list_add_dynamic_tag
0 20
fn=bcmp
0 100
fn=brk
0 23
fn=cache_rpath
0 20
fn=call_init.part.0
0 266
fn=calloc
0 135
fn=check_match
0 8720
fn=check_stdfiles_vtables
0 11
fn=clock_gettime@@GLIBC_2.17
0 20
fn=close
0 7
fn=cognition::CognitionState::current
0 72
fn=cognition::CognitionState::current_ref
0 12
fn=cognition::CognitionState::def
0 2892
fn=cognition::CognitionState::eval
0 1728217
fn=cognition::CognitionState::eval_value
0 2352220
fn=cognition::CognitionState::evalstack
0 3461422
fn=cognition::CognitionState::get_crank_val
0 1376670
fn=cognition::CognitionState::get_evalf_val
0 1358
fn=cognition::CognitionState::isdelim
0 2933294
fn=cognition::CognitionState::isignore
0 1081056
fn=cognition::CognitionState::issinglet
0 1345958
fn=cognition::CognitionState::new
0 69
fn=cognition::CognitionState::push_quoted
0 712845
fn=cognition::CognitionState::value_copy
0 253440
fn=cognition::Container::default_faliases
0 64
fn=cognition::Parser::get_next
0 2502692
fn=cognition::Parser::new
0 12
fn=cognition::Parser::next
0 2455532
fn=cognition::Parser::reset
0 29
fn=cognition::VStack::with_capacity
0 38
fn=cognition::builtins::add_builtins
0 20
fn=cognition::builtins::combinators::add_words
0 186
fn=cognition::builtins::combinators::cog_compose
0 100
fn=cognition::builtins::cranker::add_words
0 127
fn=cognition::builtins::cranker::cog_crank
0 236
fn=cognition::builtins::errors::add_words
0 447
fn=cognition::builtins::io::add_words
0 67
fn=cognition::builtins::math::add_words
0 336
fn=cognition::builtins::math::cog_base
0 168
fn=cognition::builtins::math::cog_cd_delim
0 104
fn=cognition::builtins::math::cog_digits
0 119
fn=cognition::builtins::math::cog_negc
0 113
fn=cognition::builtins::math::cog_radix
0 104
fn=cognition::builtins::misc::add_words
0 177
fn=cognition::builtins::parser::add_words
0 1133
fn=cognition::builtins::parser::cog_d
0 489
fn=cognition::builtins::parser::cog_dtgl
0 23
fn=cognition::builtins::parser::cog_i
0 120
fn=cognition::builtins::stackops::add_words
0 283
fn=cognition::builtins::stackops::cog_drop
0 371488
fn=cognition::builtins::strings::add_words
0 69
fn=cognition::math::Math::new
0 54
fn=cognition::math::Math::set_base
0 6479
fn=cognition::math::Math::set_digits
0 400
fn=cognition::math::Math::stoi
0 430
fn=cognition::pool::Pool::add_family
0 665373
fn=cognition::pool::Pool::add_stack
0 1148459
fn=cognition::pool::Pool::add_val
0 221837
fn=cognition::pool::Pool::add_vfllib
0 396011
fn=cognition::pool::Pool::add_vstack
0 285086
fn=cognition::pool::Pool::add_vword
0 570674
fn=cognition::pool::Pool::add_word_def
0 142560
fn=cognition::pool::Pool::get_cranks
0 38
fn=cognition::pool::Pool::get_family
0 633674
fn=cognition::pool::Pool::get_math
0 19
fn=cognition::pool::Pool::get_stack
0 1576596
fn=cognition::pool::Pool::get_stack_for_pool
0 55468
fn=cognition::pool::Pool::get_string
0 70
fn=cognition::pool::Pool::get_vfllib
0 254388
fn=cognition::pool::Pool::get_vmacro
0 2485
fn=cognition::pool::Pool::get_vstack
0 1156278
fn=cognition::pool::Pool::get_vword
0 665835
fn=cognition::pool::Pool::get_word_def
0 287064
fn=cognition::pool::Pool::get_word_table
0 33
fn=cognition::pool::Pool::print
0 148
fn=cognition::tree::Node<K,D>::drop_min
0 76
fn=cognition::tree::Node<K,D>::insert
0 1529278
fn=cognition::tree::Node<K,D>::insert_into_node
0 483460
fn=cognition::tree::Node<K,D>::print
0 218
fn=cognition::tree::Node<K,D>::remove_at_least
0 3414406
fn=cognition::tree::Node<K,D>::rotate_correctly
0 784583
fn=cognition::tree::Node<K,D>::rotate_left
0 172
fn=cognition::tree::Node<K,D>::rotate_right
0 43
fn=cognition::tree::Tree<K,D>::insert
0 760683
fn=copy_hwcaps
0 88
fn=core::ffi::c_str::CStr::from_bytes_with_nul
0 52
fn=core::fmt::Formatter::pad_integral
0 750
fn=core::fmt::Write::write_char
0 550
fn=core::fmt::num::<impl core::fmt::Display for u128>::fmt
0 6
fn=core::fmt::num::imp::<impl core::fmt::Display for i32>::fmt
0 107
fn=core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
0 294
fn=core::fmt::write
0 3335
fn=core::hash::BuildHasher::hash_one
0 2261820
fn=core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
0 46
fn=core::ptr::drop_in_place<alloc::vec::Vec<alloc::sync::Arc<cognition::Value>>>
0 42
fn=core::ptr::drop_in_place<cognition::CognitionState>
0 82
fn=core::ptr::drop_in_place<cognition::Value>
0 559166
fn=core::ptr::drop_in_place<cognition::math::Math>
0 82
fn=core::ptr::drop_in_place<cognition::pool::Pool>
0 137
fn=core::ptr::drop_in_place<cognition::tree::Node<usize,alloc::vec::Vec<cognition::Value>>>
0 285197
fn=core::ptr::drop_in_place<cognition::tree::Node<usize,cognition::Value>>
0 206089
fn=core::ptr::drop_in_place<core::option::Option<(alloc::sync::Arc<cognition::Value>,alloc::vec::Vec<cognition::Value>)>>
0 142758
fn=core::ptr::drop_in_place<core::option::Option<cognition::math::Math>>
0 158440
fn=core::str::converts::from_utf8
0 35179
fn=crank::main
0 412459
fn=crank::print_end
0 632
fn=decompose_rpath
0 1382
fn=dfs_traversal.part.0
0 373
fn=dl_main
0 1636
fn=do_lookup_x
0 45987
fn=do_preload
0 28
fn=do_tunable_update_val
0 195
fn=exit
0 5
fn=expand_dynamic_string_token
0 54
fn=fclose@@GLIBC_2.2.5
0 62
fn=fillin_rpath.isra.0
0 194
fn=fopen@@GLIBC_2.2.5
0 2
fn=free
0 1529784
fn=fstat
0 20
fn=fstatat
0 36
fn=get_common_cache_info.constprop.0
0 226
fn=get_common_indices.constprop.0
0 71
fn=getdelim
0 3517
fn=getline
0 129
fn=getpagesize
0 35
fn=getrandom
0 7
fn=getrlimit
0 28
fn=handle_intel.constprop.0
0 504
fn=handle_preload_list
0 54
fn=hashbrown::map::HashMap<K,V,S,A>::insert
0 21799
fn=hashbrown::raw::RawTable<T,A>::reserve_rehash
0 14035
fn=hashbrown::raw::RawTable<T,A>::with_capacity_in
0 83
fn=index
0 703
fn=init_cpu_features.constprop.0
0 416
fn=init_tls
0 84
fn=intel_check_word.constprop.0
0 5276
fn=ld_so_cache
0 28
fn=lookup_malloc_symbol
0 164
fn=main
0 11
fn=malloc
0 2613714
fn=malloc_consolidate
0 15753
fn=map_doit
0 14
fn=memchr
0 48
fn=memcpy
0 738
fn=memcpy@@GLIBC_2.14
0 46
fn=memmove
0 46
fn=mempcpy
0 101
fn=memrchr
0 54
fn=memset
0 454
fn=mmap
0 308
fn=mprotect
0 30
fn=munmap
0 5
fn=open
0 26
fn=open_path
0 551
fn=open_verify.constprop.0
0 416
fn=openaux
0 85
fn=poll
0 7
fn=pthread_attr_destroy
0 12
fn=pthread_attr_getstack@@GLIBC_2.34
0 8
fn=pthread_attr_init@@GLIBC_2.2.5
0 13
fn=pthread_attr_setaffinity_np@@GLIBC_2.32
0 38
fn=pthread_getaffinity_np@@GLIBC_2.32
0 19
fn=pthread_getattr_np@@GLIBC_2.32
0 1170
fn=pthread_mutex_lock@@GLIBC_2.2.5
0 78
fn=pthread_mutex_unlock@@GLIBC_2.2.5
0 4
fn=pthread_self
0 2
fn=ptmalloc_init.part.0
0 713
fn=read
0 14
fn=realloc
0 376
fn=rindex
0 27
fn=rtld_mutex_dummy
0 20
fn=sbrk
0 61
fn=sigaction
0 35
fn=sigaltstack
0 15
fn=signal
0 9
fn=stat
0 20
fn=statx
0 10
fn=std::env::args
0 13
fn=std::fs::read_to_string::inner
0 82
fn=std::io::append_to_string
0 37
fn=std::io::buffered::bufwriter::BufWriter<W>::flush_buf
0 837
fn=std::io::default_read_to_end
0 106
fn=std::io::stdio::_print
0 1562
fn=std::io::stdio::stdout
0 40
fn=std::panicking::try
0 22
fn=std::rt::init
0 27
fn=std::rt::lang_start::{{closure}}
0 6
fn=std::rt::lang_start_internal
0 32
fn=std::sys::pal::common::thread_local::fast_local::Key<T>::try_initialize
0 12
fn=std::sys::pal::unix::args::args
0 126
fn=std::sys::pal::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper
0 4
fn=std::sys::pal::unix::fs::File::open_c
0 63
fn=std::sys::pal::unix::fs::try_statx
0 106
fn=std::sys::pal::unix::init
0 44
fn=std::sys::pal::unix::rand::hashmap_random_keys
0 10
fn=std::sys::pal::unix::rand::imp::fill_bytes
0 48
fn=std::sys::pal::unix::stack_overflow::imp::init
0 44
fn=std::sys::pal::unix::stack_overflow::imp::make_handler
0 48
fn=std::sys::pal::unix::thread::guard::init
0 64
fn=std::sys::pal::unix::time::Timespec::now
0 26
fn=std::sys::pal::unix::time::Timespec::sub_timespec
0 36
fn=std::sys_common::backtrace::__rust_begin_short_backtrace
0 4
fn=std::sys_common::once::futex::Once::call
0 116
fn=std::sys_common::thread_info::THREAD_INFO::__getit::destroy
0 14
fn=std::sys_common::thread_info::set
0 51
fn=std::thread::Thread::new
0 45
fn=std::time::Instant::elapsed
0 23
fn=std::time::Instant::now
0 2
fn=stpcpy
0 19
fn=stpncpy
0 21
fn=strcasecmp
0 23
fn=strcasecmp_l
0 23
fn=strcat
0 19
fn=strchrnul
0 27
fn=strcmp
0 15320
fn=strcpy
0 19
fn=strcspn
0 453
fn=strdup
0 68
fn=strlen
0 796
fn=strncasecmp
0 23
fn=strncasecmp_l
0 23
fn=strncmp
0 85
fn=strncpy
0 21
fn=strnlen
0 54
fn=strpbrk
0 6
fn=strsep
0 2190
fn=strspn
0 6
fn=sysconf
0 252
fn=sysmalloc
0 145
fn=tcache_init.part.0
0 112
fn=unlink_chunk.constprop.0
0 5327
fn=update_active.constprop.0
0 212
fn=version_check_doit
0 10
fn=wcpncpy
0 20
fn=wcscat
0 20
fn=wcschr
0 54
fn=wcscmp
0 27
fn=wcscpy
0 18
fn=wcslen
0 21
fn=wcsncpy
0 20
fn=wcsnlen
0 21
fn=wmemchr
0 48
fn=wmemcmp
0 26
fn=wmemset
0 18
fn=write
0 189
summary: 69862735
