lddldgsgldtstgstgldsdtsdtgsdtglaflsa
zsdsadesadefaza
 dsadusadupaszadaiastzastgzastgl.zaa
ing f a
0123456789↊↋🜘 digits ing
, .̅  negc ing radix ing cd-delim ing
; : meta-radix ing meta-delim ing
matthew preston compose ing base ing
z undef ing 1 crank ing 11000 base

5 crank 2crank 2 crank
1 crank unglue swap quote prepose def

2crank ing 2 crank 18 itoc spc
2crank ing 1 crank swap quote def
2crank ing 2 crank 9 itoc tab
2crank ing 1 crank swap quote def
2crank ing 2 crank ↊ itoc endl
2crank ing 1 crank swap quote def
2crank ing 2 crank 1↋̅ itoc cret
2crank ing 1 crank swap quote def
2crank ing 0 crank
2crank ing 1 crank tab delim tab ignore
2crank ing 0 crank
2crank ing 3 crank false f dup
2crank ing 2 crank 1 cut quote ing
2crank ing 1 crank def unglue def
2crank ing 0 crank
2crank ing 3 crank setd d unglue setd set-name ing def
2crank ing 3 crank seti i unglue seti set-name ing def
2crank ing 3 crank sets s unglue sets set-name ing def
2crank ing 0 crank
2crank ing 0 crank #
2crank ing 2 crank geti unglue getd unglue gets unglue crankbase unglue 1 quote metacrankbase unglue
2crank ing 2 crank f unglue setd unglue f unglue seti unglue endl unglue sets unglue
2crank ing 1 crank compose compose compose compose compose compose compose compose compose compose compose
2crank ing 2 crank drop unglue 1 quote swap unglue metacrank unglue crank unglue sets unglue setd unglue seti unglue
2crank ing 1 crank compose compose compose compose compose compose compose
2crank ing 1 crank VMACRO cast quote compose
2crank ing 2 crank 0 quote crank unglue 1 quote 1 quote metacrank unglue
2crank ing 1 crank compose compose compose compose compose VMACRO cast
2crank ing 1 crank def
2crank ing 2 crank # sets
2crank ing 0 crank
2crank ing 1 crank # This is a prefix comment function (#)
2crank ing 1 crank
2crank ing 1 crank # Now we implement a comment-aware version of the null prefix ('')
2crank ing 1 crank f
2crank ing 1 crank
2crank ing 2 crank crankbase unglue 1 quote metacrankbase unglue
2crank ing 1 crank compose compose
2crank ing 1 crank
2crank ing 2 crank swap unglue 1 quote swap unglue metacrank unglue swap unglue crank unglue
2crank ing 1 crank compose compose compose compose compose
2crank ing 2 crank # quote compose eval
2crank ing 2 crank eval unglue quote ing compose
2crank ing 2 crank f unglue swap unglue modcrank unglue stack ing quote
2crank ing 1 crank compose compose compose
2crank ing 2 crank eval unglue quote ing compose
2crank ing 2 crank if unglue compose eval
2crank ing 1 crank quote compose
2crank ing 2 crank if unglue compose eval
2crank ing 1 crank quote compose
2crank ing 1 crank
2crank ing 2 crank 0 quote crank unglue 1 quote 1 quote metacrank unglue
2crank ing 1 crank compose compose compose compose compose
2crank ing 1 crank
2crank ing 1 crank def
2crank ing 1 crank
2crank ing 1 crank # The null prefix allows us to make (#) a delimiter
2crank ing 2 crank # delim
2crank ing 1 crank
2crank ing 1 crank # COGLIB_DIR environment variable
2crank ing 0 crank coglib-dir
2crank ing 2 crank COGLIB_DIR quote var unglue
2crank ing 1 crank compose VMACRO cast def
2crank ing 1 crank
2crank ing 1 crank # Find and read a cognition file by trying '.cog' extension and searching the coglib directory
2crank ing 0 crank cogfile
2crank ing 2 crank esize unglue swap unglue fread unglue swap unglue esize unglue = unglue
2crank ing 1 crank compose compose compose compose compose
2crank ing 1 crank stack quote compose
2crank ing 2 crank edrop unglue dup unglue esize unglue swap unglue .cog quote concat unglue
2crank ing 2 crank fread unglue swap unglue esize unglue = unglue
2crank ing 1 crank compose compose compose compose compose compose compose compose compose
2crank ing 2 crank swap unglue drop unglue
2crank ing 1 crank compose quote compose
2crank ing 2 crank drop unglue
2crank ing 1 crank quote compose
2crank ing 2 crank if unglue
2crank ing 1 crank compose quote compose
2crank ing 2 crank if unglue
2crank ing 1 crank compose def
2crank ing 1 crank
2crank ing 0 crank cogfile
2crank ing 2 crank esize unglue swap unglue cogfile unglue swap unglue esize unglue = unglue
2crank ing 1 crank compose compose compose compose compose
2crank ing 1 crank stack quote compose
2crank ing 2 crank edrop unglue dup unglue esize unglue swap unglue coglib-dir unglue / quote concat unglue
2crank ing 2 crank swap unglue concat unglue cogfile unglue swap unglue esize unglue = unglue
2crank ing 1 crank compose compose compose compose compose compose compose compose compose compose compose compose
2crank ing 2 crank swap unglue drop unglue
2crank ing 1 crank compose quote compose
2crank ing 2 crank drop unglue
2crank ing 1 crank quote compose
2crank ing 2 crank if unglue
2crank ing 1 crank compose quote compose
2crank ing 2 crank if unglue
2crank ing 1 crank compose def
2crank ing 1 crank
2crank ing 1 crank #'crank file2: ['file1 feval...']' emulates the behaviour of 'crank -s 2 file1 file2'
2crank ing 0 crank feval
2crank ing 1 crank
2crank ing 2 crank word? unglue
2crank ing 1 crank
2crank ing 2 crank 0 quote vat unglue esize unglue swap unglue
2crank ing 2 crank cogfile unglue swap unglue esize unglue = unglue
2crank ing 1 crank compose compose compose compose compose compose compose
2crank ing 2 crank prepose unglue streval unglue
2crank ing 1 crank compose quote compose
2crank ing 2 crank drop unglue
2crank ing 1 crank quote compose
2crank ing 2 crank if unglue compose eval VMACRO cast
2crank ing 1 crank quote compose
2crank ing 1 crank
2crank ing 2 crank BAD spc ARGUMENT spc TYPE
2crank ing 1 crank concat concat concat concat quote
2crank ing 2 crank ethrow unglue
2crank ing 1 crank swap prepose quote compose
2crank ing 1 crank
2crank ing 2 crank if unglue compose eval
2crank ing 1 crank
2crank ing 1 crank def
2crank ing 1 crank
2crank ing 1 crank # Comment-aware prefix version of feval
2crank ing 0 crank cog
2crank ing 1 crank
2crank ing 3 crank dup unglue eval # quote = unglue eval
2crank ing 1 crank compose swap drop compose
2crank ing 1 crank
2crank ing 2 crank dup unglue quote eval dip unglue eval unglue
2crank ing 1 crank compose compose VMACRO cast
2crank ing 1 crank quote compose
2crank ing 1 crank
2crank ing 2 crank swap unglue drop unglue 1 quote crank unglue 1 quote 0 quote metacrank unglue feval unglue
2crank ing 1 crank compose compose compose compose compose compose compose
2crank ing 1 crank quote compose
2crank ing 1 crank
2crank ing 2 crank if unglue compose eval
2crank ing 1 crank quote dup compose
2crank ing 1 crank
2crank ing 2 crank 0 quote crank unglue 1 quote 1 quote metacrank unglue
2crank ing 1 crank compose compose compose compose compose VMACRO cast
2crank ing 1 crank
2crank ing 1 crank def
2crank ing 1 crank
2crank ing 1 crank ### We have applied the following changes to the state:
2crank ing 1 crank #
2crank ing 1 crank # ----Parser----
2crank ing 1 crank # Set the delims to ' \n\t#'
2crank ing 1 crank # Set the ignored to ' \n\t'
2crank ing 1 crank # Set the singlets to '#'
2crank ing 1 crank # Unaliased 'f' (the only falias now is 'ing'
2crank ing 1 crank #
2crank ing 1 crank # ----Math----
2crank ing 1 crank # Set the digits to: 0123456789↊↋🜘
2crank ing 1 crank # Set the negc to U0305 (Combining Overline)
2crank ing 1 crank # Set the radix point to be the period (.)
2crank ing 1 crank # Set the Cayley-Dickson delimiter to the comma (,)
2crank ing 1 crank # Set the meta radix character to be the colon (:)
2crank ing 1 crank # Set the meta delimiter to the semicolon (;)
2crank ing 1 crank # Set the base to twenty-four (chronimal)
2crank ing 1 crank #
2crank ing 1 crank # ----Definitions----
2crank ing 1 crank #    '2crank': ( [ 2 ] crank )
2crank ing 1 crank #       'spc': [ [ ' ' ] ]
2crank ing 1 crank #       'tab': [ [ '\t' ] ]
2crank ing 1 crank #      'endl': [ [ '\n' ] ]
2crank ing 1 crank #      'cret': [ [ '\r' ] ]
2crank ing 1 crank #         'f': [ [ '' ] ]
2crank ing 1 crank #      'false: [ [ '' ] ]
2crank ing 1 crank #      'setd': ( d )
2crank ing 1 crank #      'seti': ( i )
2crank ing 1 crank #      'sets': ( s )
2crank ing 1 crank #         '#': ( geti getd gets crankbase [ 1 ] metacrankbase [ '' ] setd [ '' ] seti [ '\n' ] sets
2crank ing 1 crank #                ( drop [ 1 ] swap metacrank crank sets setd seti ) [ 0 ] crank [ 1 ] [ 1 ] metacrank )
2crank ing 1 crank #          '': ( crankbase [ 1 ] metacrankbase
2crank ing 1 crank #                ( swap [ 1 ] swap metacrank swap crank dup [ '#' ] = ( eval ) ( f swap modcrank [ ] ( eval ) if ) if )
2crank ing 1 crank #                [ 0 ] crank [ 1 ] [ 1 ] metacrank )
2crank ing 1 crank #'coglib-dir': ( [ 'COGLIB_DIR' ] var )
2crank ing 1 crank #   'cogfile': ( esize swap fread swap esize =
2crank ing 1 crank #                [ ] ( edrop dup esize swap [ '.cog' ] concat fread swap esize = ( swap drop ) ( drop ) if ) if )
2crank ing 1 crank #   'cogfile': ( esize swap cogfile swap esize =
2crank ing 1 crank #                [ ] ( edrop dup esize swap coglib-dir [ '/' ] concat swap concat cogfile swap esize =
2crank ing 1 crank #                      ( swap drop ) ( drop ) if ) if )
2crank ing 1 crank #     'feval': ( word? ( [ 0 ] vat esize swap cogfile swap esize = ( prepose streval ) ( drop ) if )
2crank ing 1 crank #                      ( [ 'BAD ARGUMENT TYPE' ] ethrow ) if )
2crank ing 1 crank #       'cog': ( ( dup [ '' ] = ( drop dup )
2crank ing 1 crank #                  ( dup [ '#' ] = ( ( dup ) dip eval )
2crank ing 1 crank #                                  ( swap drop [ 1 ] crank [ 1 ] [ 0 ] metacrank feval ) if ) if )
2crank ing 1 crank #                dup [ 0 ] crank [ 1 ] [ 1 ] metacrank )
2crank ing 1 crank #
2crank ing 1 crank # Future versions may undef 'd' 'i' and 's'. Bootstrapped cognition programs should not rely on them.