# Namespacing
child cd

# Useful generic words from stdquote.cog
[ get-keyword ] (
  unglue swap quote compose cd dup def? dup
  ( swap unglue swap ) [ ] if
  ( ( uncd drop ) dip ) dip
) def
[ init   ] ( crankbase [ 1 ] metacrankbase ) def
[ finish ] ( swap [ 1 ] swap metacrank swap crank ) def
[ end    ] ( [ 0 ] crank [ 1 ] [ 1 ] metacrank ) def



[ qprefix-null ] (
  dup dup unglue swap quote [ 0 ] [ 1 ] displace swap cd
  ( ghost ) swap ( "" ) swap quote compose ( null-qbody ) compose quote compose
  [[ f ]] swap quote compose
  [ \ # ] dup unglue quote swap quote prepose compose
  [ \ " ] dup unglue quote swap quote prepose compose
  cd def def def uncd "" compose dup
  def uncd swap compose def
) def


#"PREFIX" dup def? [ dup unglue ] [ stack ] if
#(
#  cd
#  "" unglue dup def? [[ dup unglue ]] [[ stack ]] if
#  (
#   cd
#    "["  ( ( dup ) dip swap ) ) def
#    "("  ( ( dup ) dip swap ) ) def
#    "{"  ( ( dup ) dip swap ) ) def
#    "[[" ( ( dup ) dip swap ) ) def
#    "((" ( ( dup ) dip swap ) ) def
#    "{{" ( ( dup ) dip swap ) ) def
#    "cog" ( dup ) def
#    uncd
#  )
#  "1" unglue dup def? [[ dup unglue ]] [[ stack ]] if
#  (
#    cd
#    "["  ( compose ( dup ) dip swap ) ) def
#    "("  ( compose ( dup ) dip swap ) ) def
#    "{"  ( compose ( dup ) dip swap ) ) def
#    "[[" ( compose ( dup ) dip swap ) ) def
#    "((" ( compose ( dup ) dip swap ) ) def
#    "{{" ( compose ( dup ) dip swap ) ) def
#    "cog" ( swap eval ) def
#    uncd
#  )
#  eval def
#  uncd
#)
#eval ? def

[ addon  ] ( compose ( dup ) dip swap ) def
[ rqdrop ] ( drop swap drop ) def

# define 'func': prefix version of 'def'
[ [func-finish]   ] [ "func" ( swap drop finish def ) ] ( cd def uncd ) eval "func" compose quote def
[ (func-qfinish)  ] ( ( swap drop quote compose [ def ] addon ) ) def
[ (func-eqfinish) ] ( ( swap drop quote compose [[ def ]] addon ) ) def

\ func [[
  f ( init ( "func" get-keyword ( [func-finish] swap eval ) [func-finish] if ) dup end )
  "#"  ( ghost geti getd gets f setd f seti endl sets ( drop sets setd seti drop dup ) )
  "\\" ( ghost ( dup "" = ( drop ( swap eval ) ) ( swap eval ) if ) )
  "["  ( ghost ( dup "]"  = ( rqdrop swap eval ) ( "["  body  ) if ) dup stack swap )
  "("  ( ghost ( dup ")"  = ( rqdrop swap eval ) ( "("  ebody ) if ) dup macro swap )
  "{"  ( ghost ( dup "}"  = ( rqdrop swap eval ) ( "{"  body  ) if ) dup child swap )
  "[[" ( ghost ( dup "]]" = ( rqdrop swap eval ) ( "[[" ebody ) if ) dup stack swap )
  "((" ( ghost ( dup "))" = ( rqdrop swap eval ) ( "((" body  ) if ) dup macro swap )
  "{{" ( ghost ( dup "}}" = ( rqdrop swap eval ) ( "{{" ebody ) if ) dup child swap )
]] ( cd def def def def def def def def def uncd ) eval
f compose def

\ func qprefix-null

[ qprefix-func ] (
  dup unglue
  [ "func" ( ghost ( "func" get-keyword ( (func-qfinish) swap eval ) (func-qfinish) if ) dup ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

[ eqprefix-cog ] (
  dup unglue
  [ "func" ( ghost ( "func" get-keyword ( (func-eqfinish) swap eval ) (func-eqfinish) if ) dup ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

\ [  qprefix-func
\ (  eqprefix-func
\ {  qprefix-func
\ [[ eqprefix-func
\ (( qprefix-func
\ {{ eqprefix-func

# Invert namespace
( uncd ( ( uncd ) dip swap quote compose )
  root? [ [ ccd ] ] [ [ cd ] ] if unglue compose
  eval ) eval

# Bequeath definitions
false bequeath
\ func bequeath
\ [ bequeath
\ ( bequeath
\ { bequeath
\ [[ bequeath
\ (( bequeath
\ {{ bequeath

ccd # Now we're back in the original container
