2crank ing 1 crank # preliminary escape character \
2crank ing 0 crank \
2crank ing 0 crank halt 1 quote ing crank
2crank ing 1 crank compose compose
2crank ing 2 crank VMACRO cast quote eval
2crank ing 0 crank halt 1 quote ing dup ing metacrank
2crank ing 1 crank compose compose compose compose
2crank ing 2 crank VMACRO cast
2crank ing 1 crank def
2crank ing 0 crank
2crank ing 0 crank
2crank ing 1 crank # [:
2crank ing 1 crank # crankbase [ 1 ] metacrankbase dup [ 1 ] =
2crank ing 1 crank # [ ( meta-crank-stuff0 ) ]
2crank ing 1 crank # [ ( meta-crank-stuff1 ) ]
2crank ing 1 crank # if dup stack swap
2crank ing 1 crank # [ 0 ] crank [ 1 ] [ 1 ] metacrank
2crank ing 0 crank
2crank ing 1 crank # meta-crank-stuff0 === dup ']' = ( drop swap drop swap [ 1 ] swap metacrank swap crank
2crank ing 1 crank # quote compose [ dup ] dip swap ) ( compose ( dup ) dip swap ) if
2crank ing 0 crank
2crank ing 1 crank # meta-crank-stuff1 === dup ']' = ( drop swap drop swap [ 1 ] swap metacrank swap crank )
2crank ing 1 crank # ( compose [ dup ] dip swap ) if
2crank ing 0 crank
2crank ing 1 crank # declaration
2crank ing 0 crank [
2crank ing 0 crank
2crank ing 1 crank # init
2crank ing 0 crank crankbase 1 quote ing metacrankbase dup 1 quote ing =
2crank ing 1 crank compose compose compose compose compose
2crank ing 0 crank
2crank ing 1 crank # meta-crank-stuff0
2crank ing 3 crank dup ] quote =
2crank ing 1 crank compose compose
2crank ing 6 crank drop swap drop swap 1 quote swap metacrank swap crank quote
2crank ing 3 crank compose dup quote dip swap
2crank ing 1 crank compose compose compose compose compose compose compose compose
2crank ing 1 crank compose compose compose compose compose \ VMACRO cast quote compose
2crank ing 3 crank compose dup quote dip swap
2crank ing 1 crank compose compose compose \ VMACRO cast quote compose \ if compose
2crank ing 1 crank \ VMACRO cast quote quote compose
2crank ing 0 crank
2crank ing 1 crank # meta-crank-stuff1
2crank ing 3 crank dup ] quote =
2crank ing 1 crank compose compose
2crank ing 6 crank drop swap drop swap 1 quote swap metacrank swap crank
2crank ing 1 crank compose compose compose compose compose compose compose compose \ VMACRO cast quote compose
2crank ing 3 crank compose dup quote dip swap
2crank ing 1 crank compose compose compose \ VMACRO cast quote compose \ if compose
2crank ing 1 crank \ VMACRO cast quote quote compose
2crank ing 0 crank
2crank ing 1 crank # rest of the definition
2crank ing 6 crank if dup stack swap 0 quote crank
2crank ing 2 crank 1 quote 1 quote metacrank
2crank ing 1 crank compose compose compose compose compose compose compose compose
2crank ing 1 crank compose \ VMACRO cast
2crank ing 0 crank
2crank ing 1 crank def

# [:
# crankbase [ 1 ] metacrankbase dup [ 1 ] =
# [ ( meta-crank-stuff0 ) ]
# [ ( meta-crank-stuff1 ) ]
# if dup stack swap
# [ 0 ] crank [ 1 ] [ 1 ] metacrank

# meta-crank-stuff0:
# dup ']' =
# ( drop swap drop swap [ 1 ] swap metacrank swap crank quote compose [ dup ] dip swap )
# ( dup dup dup '[' = swap '(' = or swap '\' = or [ eval ] ( compose [ dup ] dip swap ) if )
# if

# meta-crank-stuff1:
# dup ']' =
# ( drop swap drop swap [ 1 ] swap metacrank swap crank )
# ( dup dup dup '[' = swap '(' = or swap '\' = or [ eval ] ( compose [ dup ] dip swap ) if )
# if

\ [

[ crankbase ] [ 1 ] quote compose [ metacrankbase dup ] compose [ 1 ] quote compose [ = ] compose

[ dup ] \ ] quote compose [ = ] compose
[ drop swap drop swap ] [ 1 ] quote compose [ swap metacrank swap crank quote compose ] compose
[ dup ] quote compose [ dip swap ] compose \ VMACRO cast quote compose
[ dup dup dup ] \ [ quote compose [ = swap ] compose \ ( quote compose [ = or swap ] compose \ \ quote compose [ = or ] compose
[ eval ] quote compose
[ compose ] [ dup ] quote compose [ dip swap ] compose \ VMACRO cast quote compose [ if ] compose \ VMACRO cast
quote compose [ if ] compose \ VMACRO cast quote quote

[ dup ] \ ] quote compose [ = ] compose
[ drop swap drop swap ] [ 1 ] quote compose [ swap metacrank swap crank ] compose \ VMACRO cast quote compose
[ dup dup dup ] \ [ quote compose [ = swap ] compose \ ( quote compose [ = or swap ] compose \ \ quote compose [ = or ] compose
[ eval ] quote compose
[ compose ] [ dup ] quote compose [ dip swap ] compose \ VMACRO cast quote compose [ if ] compose \ VMACRO cast
quote compose [ if ] compose \ VMACRO cast quote quote

compose compose [ if dup stack swap ] compose [ 0 ] quote compose [ crank ] compose
[ 1 ] quote dup compose compose [ metacrank ] compose \ VMACRO cast

def

# \ === [ 1 ] metacrankbase [ 1 ] =
# [ ( halt [ 1 ] [ 1 ] metacrank quote compose [ dup ] dip swap ) ]
# [ ( halt [ 1 ] crank ) ]
# if halt [ 1 ] [ 1 ] metacrank
\ \
[ [ 1 ] metacrankbase [ 1 ] = ]
[ halt [ 1 ] [ 1 ] metacrank quote compose [ dup ] dip swap ]
\ VMACRO cast quote quote compose
[ halt [ 1 ] crank ] VMACRO cast quote quote compose
[ if halt [ 1 ] [ 1 ] metacrank ] compose \ VMACRO cast
def

# macro quote declaration
\ (
\ [ unglue
[ ↋ ] split swap [ ↊ ] split drop [ macro ] compose
[ 8 ] split quote [ prepose ] compose dip
[ 7 ] split eval eval
[ ] [ 1 ] [ 2 ] displace drop [ \ ) ] [ 1 ] [ 1 ] displace drop
quote quote quote [ prepose ] compose dip
[ 6 ] split eval eval
[ ] [ 1 ] [ 2 ] displace drop [ \ ) ] [ 1 ] [ 1 ] displace drop
quote quote quote [ prepose ] compose dip
prepose
def

# redefine macro quote to automatically expand
\ (
( crankbase [ 1 ] metacrankbase dup [ 1 ] =
  [ ( dup \ ) =
      ( drop swap drop swap [ 1 ] swap metacrank swap crank quote compose ( dup ) dip swap )
      ( dup dup dup \ [ = swap \ ( = or swap \ \ = or
        ( eval )
        ( dup def? ( unglue ) [ ] if compose ( dup ) dip swap )
        if )
      if ) ]
  [ ( dup \ ) =
      ( drop swap drop swap [ 1 ] swap metacrank swap crank )
      ( dup dup dup \ [ = swap \ ( = or swap \ \ = or
        ( eval )
        ( dup def? ( unglue ) [ ] if compose ( dup ) dip swap )
        if )
      if ) ]
  if dup macro swap
  [ 0 ] crank [ 1 ] [ 1 ] metacrank ) def

# Namespacing
child cd

# Factor out common definitions
[ get-keyword-in ] (
  swap quote compose cd dup def? dup
  ( swap unglue swap ) [ ] if
  ( ( uncd drop ) dip ) dip
) def
[ get-keyword ] ( unglue get-keyword-in ) def

[ nllc   ] [ 0 ] itoc quote def
[ addon  ] ( compose ( dup ) dip swap ) def
[ init   ] ( crankbase [ 1 ] metacrankbase ) def
[ rqdrop ] ( drop swap drop ) def
[ finish ] ( swap [ 1 ] swap metacrank swap crank ) def
[ nest   ] ( compose ( dup ) dip swap ) def
[ body   ] ( get-keyword ( eval ) ( addon ) if ) def
[ ebody  ] ( get-keyword ( eval ) ( dup def? ( unglue ) ( ) if addon ) if ) def
[ end    ] ( [ 0 ] crank [ 1 ] [ 1 ] metacrank ) def

[ bequeath-quote-prefix ] (
  \ [  ( ghost ( dup \ ]  = ( rqdrop quote nest ) ( \ [  body  ) if ) dup stack swap ) def
  \ (  ( ghost ( dup \ )  = ( rqdrop quote nest ) ( \ (  ebody ) if ) dup macro swap ) def
  \ {  ( ghost ( dup \ }  = ( rqdrop quote nest ) ( \ {  body  ) if ) dup child swap ) def
  \ [[ ( ghost ( dup \ ]] = ( rqdrop quote nest ) ( \ [[ ebody ) if ) dup stack swap ) def
  \ (( ( ghost ( dup \ )) = ( rqdrop quote nest ) ( \ (( body  ) if ) dup macro swap ) def
  \ {{ ( ghost ( dup \ }} = ( rqdrop quote nest ) ( \ {{ ebody ) if ) dup child swap ) def
) def

[ defquote ]
nllc quote quote
( swap quote compose cd def bequeath-quote-prefix uncd nllc compose )
swap prepose def
\ [  ( init ( dup \ ]  = ( rqdrop finish ) ( \ [  body  ) if ) dup stack swap end ) defquote
\ (  ( init ( dup \ )  = ( rqdrop finish ) ( \ (  ebody ) if ) dup macro swap end ) defquote
\ {  ( init ( dup \ }  = ( rqdrop finish ) ( \ {  body  ) if ) dup child swap end ) defquote
\ [[ ( init ( dup \ ]] = ( rqdrop finish ) ( \ [[ ebody ) if ) dup stack swap end ) defquote
\ (( ( init ( dup \ )) = ( rqdrop finish ) ( \ (( body  ) if ) dup macro swap end ) defquote
\ {{ ( init ( dup \ }} = ( rqdrop finish ) ( \ {{ ebody ) if ) dup child swap end ) defquote
def def def def def def

# Better escape character
# (different behaviour inside quotes than before: doesn't double-quote)
\ \ [ 0 ] itoc dup quote [ (
  init ( dup f = ( drop ( finish ) ) ( finish ) if ) end
) ] compose ( cd def uncd ) eval swap compose def

[ qprefix-escape ] (
  dup unglue [ [ \ ] ( ghost ( dup f = ( drop ( nest ) ) ( nest ) if ) ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

\ [  qprefix-escape
\ (  qprefix-escape
\ {  qprefix-escape
\ [[ qprefix-escape
\ (( qprefix-escape
\ {{ qprefix-escape

# Define comment behaviour inside quotes:
[ qprefix-comment ] (
  dup unglue
  [ [ \ # ] ( ghost
    geti getd gets f setd f seti endl sets
    ( drop sets setd seti ( dup ) dip swap )
  ) ] [ 0 ] [ 1 ] displace swap
  cd def uncd swap compose def
) def

\ [  qprefix-comment
\ (  qprefix-comment
\ {  qprefix-comment
\ [[ qprefix-comment
\ (( qprefix-comment
\ {{ qprefix-comment

# Temporarily remove the delim property of the comment character until the null prefix exists
\ # undelim

# String literal with escape sequences

\ " unsinglet \ " undelim
\ [ unsinglet \ ] undelim

[ push ] ( quote compose ) def
[ take ] ( swap push ) def
[ curry ] ( swap quote prepose ) def

[ string-init    ] ( getd gets geti [ \ "\ ] setd [ \ "\ ] sets f seti ) def
[ streval-init   ] ( getd gets geti [ \ '\ ] setd [ \ '\ ] sets f seti ) def
[ string-finish  ] ( swap seti swap sets swap setd ) def
[ string-concat  ] ( concat ( dup ) dip swap ) def
[ string-addesc  ] ( [ \ "\ ] setd [ \ "\ ] sets stgl string-concat ) def
[ streval-addesc ] ( [ \ '\ ] setd [ \ '\ ] sets stgl string-concat ) def
[ string-error   ] [ INVALID ] spc [ ESCAPE ] spc [ CHARACTER ] concat concat concat concat quote def

[ string-gen-quote-die ] ( # (string-death) -- [string-die]
  dup ( take cd def uncd ) dip compose
) def

[ string-gen-quote-killer ] ( # [string-die] -- (string-killer)
  ( sets f setd stgl ) curry take
) def

[ string-gen-quote-ekeywd ] ( # (string-killer) -- (string-ekeywd)
  ( get-keyword ( eval ) ) curry take ( if ) compose
) def

[ string-gen-quote-escape ] ( # (string-ekeywd) -- (string-escape)
  ( drop f setd f sets stgl ) take
) def

[ string-gen-quote-body ] ( # (string-escape) -- (string-body)
  ( dup [ \ \ ] = ) take ( ( string-concat ) if ) compose
) def

[ string-death-2-body ] ( # "string-body" "literal" [string-death] --
  swap [ \ current-litchar ] swap quote def
  ( drop drop drop drop ) prepose
  \ current-litchar string-gen-quote-die
  \ current-litchar string-gen-quote-killer
  \ current-litchar string-gen-quote-ekeywd
  string-gen-quote-escape
  string-gen-quote-body
  def
) def

[ string-body ] [ \ " ] (
  [ 1 ] swap metacrank crank seti sets setd string-error ethrow stack
) string-death-2-body
[ string-macro  ] ( dup [ \ " ] = ( rqdrop finish string-finish ) ( string-body ) if ) def

[ streval-body ] [ \ ' ] (
  [ 1 ] swap metacrank crank seti sets setd string-error ethrow stack
) string-death-2-body
[ streval-macro ] ( dup [ \ ' ] = ( rqdrop finish string-finish eval ) ( streval-body ) if ) def

[ string-qbody ] [ \ " ] (
  seti sets setd string-error ethrow [ [ ] ] compose ( dup ) dip swap
) string-death-2-body
[ string-qmacro ] ( dup [ \ " ] = ( rqdrop string-finish quote nest ) ( string-qbody ) if ) def

[ streval-qbody ] [ \ ' ] (
  seti sets setd string-error ethrow ( dup ) dip swap
) string-death-2-body
[ streval-qmacro ] ( dup [ \ ' ] = ( rqdrop string-finish nest ) ( streval-qbody ) if ) def
[ streval-eqmacro ] (
  dup [ \ ' ] =
  ( rqdrop string-finish dup def? ( unglue ) [ ] if nest )
  ( streval-qbody )
  if
) def

[ string-cbody ] [ \ " ] (
  seti sets setd string-error ethrow stack swap eval
) string-death-2-body
[ string-cmacro ] ( dup [ \ " ] = ( rqdrop string-finish swap eval ) ( string-cbody ) if ) def

[ streval-cbody ] [ \ ' ] (
  seti sets setd string-error ethrow stack swap eval
) string-death-2-body
[ streval-cmacro ] ( dup [ \ ' ] = ( rqdrop string-finish swap eval ) ( string-cbody ) if ) def

[ alrt ] [ 7 ] itoc quote def
[ bspc ] [ 8 ] itoc quote def
[ esc  ] [ 13 ] itoc quote def
[ form ] [ 1🜘̅ ] itoc quote def
[ newl ] [ ↊ ] itoc quote def
[ retc ] [ 1↋̅ ] itoc quote def
[ tab  ] [ 9 ] itoc quote def
[ vtab ] [ ↋ ] itoc quote def

\ " [[
  f ( string-init init ( string-macro ) dup f swap end )
  [ 0 ] ( ghost nllc string-addesc )
  [ a ] ( ghost alrt string-addesc )
  [ b ] ( ghost bspc string-addesc )
  [ e ] ( ghost esc  string-addesc )
  [ f ] ( ghost form string-addesc )
  [ n ] ( ghost newl string-addesc )
  [ r ] ( ghost retc string-addesc )
  [ t ] ( ghost tab  string-addesc )
  [ v ] ( ghost vtab string-addesc )
  [ \ \ ] ( ghost [ \ \ ] string-addesc )
  [ \ " ] ( ghost [ \ " ] string-addesc )
]] ( cd def def def def def def def def def def def def uncd ) eval
f compose def
\ " singlet

\ ' [[
  f ( streval-init init ( streval-macro ) dup f swap end )
  [ 0 ] ( ghost nllc streval-addesc )
  [ a ] ( ghost alrt streval-addesc )
  [ b ] ( ghost bspc streval-addesc )
  [ e ] ( ghost esc  streval-addesc )
  [ f ] ( ghost form streval-addesc )
  [ n ] ( ghost newl streval-addesc )
  [ r ] ( ghost retc streval-addesc )
  [ t ] ( ghost tab  streval-addesc )
  [ v ] ( ghost vtab streval-addesc )
  [ \ \ ] ( ghost [ \ \ ] streval-addesc )
  [ \ ' ] ( ghost [ \ ' ] streval-addesc )
]] ( cd def def def def def def def def def def def def uncd ) eval
f compose def
\ ' singlet

[ qprefix-string ] (
  dup unglue
  [ [ \ " ] ( ghost string-init ( string-qmacro ) dup f swap ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

[ qprefix-streval ] (
  dup unglue
  [ [ \ ' ] ( ghost streval-init ( streval-qmacro ) dup f swap ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

[ eqprefix-streval ] (
  dup unglue
  [ [ \ ' ] ( ghost streval-init ( streval-eqmacro ) dup f swap ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

\ [  dup qprefix-string qprefix-streval
\ (  dup qprefix-string eqprefix-streval
\ {  dup qprefix-string qprefix-streval
\ [[ dup qprefix-string eqprefix-streval
\ (( dup qprefix-string qprefix-streval
\ {{ dup qprefix-string eqprefix-streval

# Reimplement the null prefix ('')
[ null-eval  ] ( f swap modcrank [ ] ( eval ) if ) def
[ null-body  ] ( f get-keyword ( eval ) ( null-eval ) if ) def
[ null-qbody ] ( get-keyword drop get-keyword-in ( eval ) ( nest ) if ) def
"" [[
  f ( init ( finish null-body ) end )
  [ \ # ] ( \ # )
  [ \ " ] ( \ " )
  [ \ ' ] ( \ ' )
]] ( cd def def def def uncd ) eval "" compose def

# So far, the null prefix in quotes simply acts as a deferral to the next token.
# The complexity of the approach here is justified because it will make it simpler
# to define multi-character singlet behaviour later on

[ qprefix-null ] (
  dup dup unglue swap quote [ 0 ] [ 1 ] displace swap cd
  ( ghost ) swap ( "" ) swap quote compose ( null-qbody ) compose quote compose
  [[ f ]] swap quote compose
  [ \ # ] dup unglue quote swap quote prepose compose
  [ \ " ] dup unglue quote swap quote prepose compose
  [ \ ' ] dup unglue quote swap quote prepose compose
  cd def def def def uncd "" compose dup
  def uncd swap compose def
) def

\ [  qprefix-null
\ (  qprefix-null
\ {  qprefix-null
\ [[ qprefix-null
\ (( qprefix-null
\ {{ qprefix-null

# Now that the null prefix is defined, we can make the comment and string literal characters delims

\ # delim \ " delim

# Reimplement cog:
[ [cog-finish]   ] [ "cog" ( swap drop finish feval ) ] ( cd def uncd ) eval "cog" compose quote def
[ (cog-qfinish)  ] ( ( swap drop quote compose [ feval ] addon ) ) def
[ (cog-eqfinish) ] ( ( swap drop quote compose [[ feval ]] addon ) ) def

\ cog [[
  nllc ( init ( "cog" get-keyword ( [cog-finish] swap eval ) [cog-finish] if ) dup end )
  "#"  ( ghost geti getd gets f setd f seti endl sets ( drop sets setd seti drop dup ) )
  "\\" ( ghost ( dup "" = ( drop ( swap eval ) ) ( swap eval ) if ) )
  "\"" ( ghost string-init ( string-cmacro ) dup f swap end )
  "'" ( ghost streval-init ( streval-cmacro ) dup f swap end )
  "["  ( ghost ( dup "]"  = ( rqdrop swap eval ) ( "["  body  ) if ) dup stack swap )
  "("  ( ghost ( dup ")"  = ( rqdrop swap eval ) ( "("  ebody ) if ) dup macro swap )
  "{"  ( ghost ( dup "}"  = ( rqdrop swap eval ) ( "{"  body  ) if ) dup child swap )
  "[[" ( ghost ( dup "]]" = ( rqdrop swap eval ) ( "[[" ebody ) if ) dup stack swap )
  "((" ( ghost ( dup "))" = ( rqdrop swap eval ) ( "((" body  ) if ) dup macro swap )
  "{{" ( ghost ( dup "}}" = ( rqdrop swap eval ) ( "{{" ebody ) if ) dup child swap )
]] ( cd def def def def def def def def def def def uncd ) eval
nllc compose def

\ cog qprefix-null

[ qprefix-cog ] (
  dup unglue
  [ "cog" ( ghost ( "cog" get-keyword ( (cog-qfinish) swap eval ) (cog-qfinish) if ) dup ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

[ eqprefix-cog ] (
  dup unglue
  [ "cog" ( ghost ( "cog" get-keyword ( (cog-eqfinish) swap eval ) (cog-eqfinish) if ) dup ) ]
  [ 0 ] [ 1 ] displace
  swap cd def uncd swap compose def
) def

\ [  qprefix-cog
\ (  eqprefix-cog
\ {  qprefix-cog
\ [[ eqprefix-cog
\ (( qprefix-cog
\ {{ eqprefix-cog

# Invert namespace
( uncd ( ( uncd ) dip swap quote compose )
  root? [ [ ccd ] ] [ [ cd ] ] if unglue compose
  eval ) eval

# Bequeath definitions
\ [   bequeath
\ (   bequeath
\ {   bequeath
\ [[  bequeath
\ ((  bequeath
\ {{  bequeath
\ \   bequeath
\ "   bequeath
\ '   bequeath
\ cog bequeath
""    bequeath

# Initialize namespace
stack

[ get-keyword-in ] bequeath
[ get-keyword    ] bequeath
[ nllc   ] bequeath
[ addon  ] bequeath
[ init   ] bequeath
[ rqdrop ] bequeath
[ finish ] bequeath
[ nest   ] bequeath
[ body   ] bequeath
[ ebody  ] bequeath
[ end    ] bequeath
[ string-init    ] bequeath
[ streval-init   ] bequeath
[ string-finish  ] bequeath
[ string-concat  ] bequeath
[ string-addesc  ] bequeath
[ streval-addesc ] bequeath
[ string-error   ] bequeath
[ string-gen-quote-die    ] bequeath
[ string-gen-quote-killer ] bequeath
[ string-gen-quote-ekeywd ] bequeath
[ string-gen-quote-escape ] bequeath
[ string-gen-quote-body   ] bequeath
[ string-death-2-body     ] bequeath
[ alrt ] bequeath
[ bspc ] bequeath
[ esc  ] bequeath
[ form ] bequeath
[ newl ] bequeath
[ retc ] bequeath
[ tab  ] bequeath
[ vtab ] bequeath
[ [cog-finish]   ] bequeath
[ (cog-qfinish)  ] bequeath
[ (cog-eqfinish) ] bequeath

push

ccd # Now we're back in the original container

\ " singlet \ ' singlet

# Define std::quote namespace
"std" dup def? ( dup eval ) ( stack ) if (
  ( swap ) dip swap quote compose cd
  "quote" swap quote def uncd
) eval quote def
