ldfgldftgldfdtgl
df

dfiff0123456789↊↋🜘 digits f ̅ negc f . radix f , cd-delim f : meta-radix f ; meta-delim f
a b compose f base f 1 crank ing 11000 base

5 crank 2crank 2 crank
1 crank unglue swap quote prepose def

2crank ing 1 crank 18 itoc spc swap quote def
2crank ing 1 crank ↊ itoc endl swap quote def
2crank ing 0 crank
2crank ing 1 crank getargs 1 split drop
2crank ing 0 crank
2crank ing 1 crank epop drop drop
2crank ing 2 crank OUT spc OF spc BOUNDS
2crank ing 1 crank concat concat concat concat =
2crank ing 0 crank
2crank ing 2 crank missing spc filename concat
2crank ing 1 crank concat dup endl concat
2crank ing 1 crank swap quote swap quote compose
2crank ing 2 crank print compose exit compose
2crank ing 0 crank
2crank ing 0 crank fread evalstr
2crank ing 1 crank compose
2crank ing 0 crank
2crank ing 2 crank spc undef
2crank ing 0 crank
2crank ing 1 crank if
