cog stdquote

[ ] [ ] ""

[ > ] [[ swap [[ compose ]] dip size f = [ [ 0 ] ] [[ [ 1 ] split swap ]] if ]] def
[ < ] [[ prepose [[ size dup f = [ ] [[ [ 1 ] - split ]] if ]] dip swap ]] def
[ + ] [[ [ 1 ] + ]] def
[ - ] [[ [ 1 ] - ]] def
[ . ] [[ dup itoc print ]] def
[ , ] [[ drop read ctoi ]] def

[ pick ] ( ( ( dup ) dip swap ) dip swap ) def
[ exec ] ( ( dup ) dip swap "" = ( drop ) ( dup ( streval ) dip \ exec ) if ) def

\ [ (
  ( dup "]" =
    ( drop swap - dup "" =
      ( drop swap drop halt [ 1 ] crank exec )
      ( swap "]" concat pick )
      if )
    ( dup "[" =
      ( concat swap + swap pick )
      ( concat pick )
      if )
    if )
  dup [ 1 ] swap f swap halt [ 1 ] [ 1 ] metacrank
) def

><+-,.[] dup ( i s itgl f d ) eval
