#!/usr/bin/env -S crank -q -s 2 /home/matthew/src/cognition-rust/coglib/stdbootstrap.cog
2crank ing 0 crank addon
2crank ing 2 crank unglue unglue compose compose
2crank ing 1 crank def
2crank ing 0 crank
2crank ing 2 crank cognition> spc
2crank ing 1 crank concat quote
2crank ing 2 crank print addon read addon repl quote compose addon streval unglue
2crank ing 1 crank quote compose compose
2crank ing 2 crank eval addon ssize addon
2crank ing 1 crank
2crank ing 1 crank endl quote
2crank ing 2 crank print addon ? addon
2crank ing 1 crank VMACRO cast quote
2crank ing 1 crank stack quote compose compose
2crank ing 2 crank if addon repl compose VMACRO cast
2crank ing 1 crank repl swap def
2crank ing 0 crank
2crank ing 2 crank addon undef
2crank ing 0 crank
2crank ing 0 crank repl
2crank ing 2 crank repl bequeath repl undef
2crank ing 0 crank
2crank ing 1 crank eval
