std::namespace::begin time

"time" std::fllib::load

std::namespace::invert

[ nanos ] bequeath
[ micros ] bequeath
[ millis ] bequeath
[ secs ] bequeath
[ later ] bequeath
[ earlier ] bequeath
[ duration-since ] bequeath
[ elapsed ] bequeath
[ now ] bequeath
[ system-time ] bequeath
[ duration? ] bequeath
[ instant? ] bequeath
[ system-time? ] bequeath
[ later? ] bequeath
[ earlier? ] bequeath
[ clear-pools ] bequeath

[ "+" bequeath "-" bequeath ] dip

[ UNIX_EPOCH ] bequeath

[ Duration ] bequeath
[ Instant ] bequeath
[ SystemTime ] bequeath

std::namespace::end
